<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,500,0,0" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,300,0,0" />
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
    <header>
        <div class="mainimg">
            <img src="pic.jpg" alt="">
        </div>
        <div class="sidelogos">
            <span class="whatsapp-status">
                <img src="whatsapp-status.png" alt="">
            </span>
            <span class="material-symbols-outlined">chat</span>
            <span class="material-symbols-outlined">more_vert</span>
        </div>
    </header>
    <section>
        <div class="left">
            <span class="material-symbols-outlined">
                notifications_off
                </span>
        </div>
        <div class="right">
            <p>Get notified of new messages</p>
            <p>Turn on desktop notifications <b>></b> </p>
        </div>
    </section>
    <div class="mainsection">
        <div class="mainsection">
            <nav>
                <div class="namesearch">
                    <span class="material-symbols-rounded">search</span>
                    <input type="text" name="search" placeholder="Search or start new chat">
                </div>
            </nav>
        </div>
    </div>
    <!-- <main>
        <div class="box">
            <div class="pic"></div>
            <div class="person">
                <div class="name">Abhishek Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, hic.</div>
                <div class="msg">Aur bhai</div>
            </div>
            <div class="time"></div>
        </div>
    </main> -->
    <div class="chatlist"></div>

</body>
<script src="https://kit.fontawesome.com/111b1c1bf6.js" crossorigin="anonymous"></script>
<script src="js/sidebar-data.js"></script>
<script src="js/sidebar.js"></script>
<script>
    let chatlistBox = document.querySelector('.chatlist')

    chatlistBox.innerHTML = getUsersData(data)
</script>
</html>